library(Rcpp)
library(parallel)
library(RcppArmadillo)
sourceCpp('calcium_nested_gMFM.cpp')

  
  
nsim = 60
nrep = 3000
burnin = 1:2000
gamma_par = c(3,4,6,8)

matt = matrix(c(rep(1:nsim,length(gamma_par)), sort(rep(gamma_par,nsim))), nsim*length(gamma_par), 2, byrow = F)
matt


run_mcmc_gMFM <- function(nsim, gammapar)
{
  filename_load = paste0("data/data_scen1_seed", nsim,".Rdata")
  load(filename_load)
  
  y = out$y
  g = out$g
  A = out$A
  A_start = out$A_start
  cluster = out$cluster
  
  run_gMFM = list()
  run_gMFM$calcium = matrix(c(0,y),length(y)+1, 1)
  run_gMFM$clusterO = matrix(cluster, length(y), 1)
  run_gMFM$clusterD = matrix(1:6, 6, 1)
  run_gMFM$A = matrix(A_start, length(A_start), 1)
  run_gMFM$b = 0
  run_gMFM$gamma = 0.6
  run_gMFM$sigma2 = 0.004
  run_gMFM$tau2 = 0.0003
  run_gMFM$p = 0.001
  run_gMFM$alpha = 1
  run_gMFM$beta = 1
  run_gMFM$maxK = 7
  run_gMFM$maxL = 20
  
  while(length(run_gMFM$b) == 1)
  {
    run = calcium_gibbs(Nrep = nrep, 
                        y = y,
                        g = g,                      
                        cal = c(run_gMFM$calcium[,length(run_gMFM$b)]),
                        clO = c(run_gMFM$clusterO[,length(run_gMFM$b)]), 
                        clD = c(run_gMFM$clusterD[,length(run_gMFM$b)]),
                        A_start = c(run_gMFM$A[,length(run_gMFM$b)]),
                        b_start = c(run_gMFM$b[length(run_gMFM$b)]),
                        gamma_start = c(run_gMFM$gamma[length(run_gMFM$b)]),
                        sigma2_start = c(run_gMFM$sigma2[length(run_gMFM$b)]),
                        tau2_start = c(run_gMFM$tau2[length(run_gMFM$b)]),
                        p_start = c(run_gMFM$p[length(run_gMFM$b)]),
                        alpha_start = c(run_gMFM$alpha[length(run_gMFM$b)]), 
                        beta_start = c(run_gMFM$beta[length(run_gMFM$b)]),
                        maxK_start = c(run_gMFM$maxK[length(run_gMFM$b)]),
                        maxL_start = c(run_gMFM$maxL[length(run_gMFM$b)]),
                        c0 = 0, varC0 = 0.1, 
                        hyp_A1 = gammapar, hyp_A2 = gammapar, 
                        hyp_b1 = 0, hyp_b2 = 1, 
                        hyp_sigma21 = 1000, hyp_sigma22 = 1, 
                        hyp_tau21 = 1000, hyp_tau22 = 1, 
                        hyp_gamma1 = 1, hyp_gamma2 = 1,
                        hyp_p1 = 1, hyp_p2 = 999,
                        hyp_alpha1 = 3, hyp_alpha2 = 3,
                        hyp_beta1 = 3, hyp_beta2 = 3,
                        hyp_maxK1 = 4, hyp_maxK2 = 4, hyp_maxK3 = 3,
                        hyp_maxL1 = 4, hyp_maxL2 = 4, hyp_maxL3 = 3,
                        eps_alpha = 0.7, eps_beta = 0.7,
                        eps_gamma = 0.005,
                        eps_A = 0.002,
                        eps_maxK = 7, eps_maxL = 10)
    
    run_gMFM$calcium = cbind(run_gMFM$calcium, run$calcium)
    run_gMFM$clusterO = cbind(run_gMFM$clusterO, run$clusterO)
    run_gMFM$clusterD = cbind(run_gMFM$clusterD, run$clusterD)
    run_gMFM$b = c(run_gMFM$b, run$b)
    run_gMFM$gamma = c(run_gMFM$gamma, run$gamma)
    run_gMFM$sigma2 = c(run_gMFM$sigma2, run$sigma2)
    run_gMFM$tau2 = c(run_gMFM$tau2, run$tau2)
    run_gMFM$A = cbind(run_gMFM$A, run$A)
    run_gMFM$alpha = c(run_gMFM$alpha, run$alpha)
    run_gMFM$beta = c(run_gMFM$beta, run$beta)
    run_gMFM$maxK = c(run_gMFM$maxK, run$maxK)
    run_gMFM$maxL = c(run_gMFM$maxL, run$maxL)
    run_gMFM$p = c(run_gMFM$p, run$p)
    
  }
  
  run_gMFM$calcium = NULL
  run_gMFM$clusterO = run_gMFM$clusterO[,-burnin]
  run_gMFM$clusterD = run_gMFM$clusterD[,-burnin]
  run_gMFM$b = c(summary(run_gMFM$b[-burnin]))
  run_gMFM$gamma = c(summary(run_gMFM$gamma[-burnin]))
  run_gMFM$sigma2 = c(summary(run_gMFM$sigma2[-burnin]))
  run_gMFM$tau2 = c(summary(run_gMFM$tau2[-burnin]))
  run_gMFM$A = run_gMFM$A[,-burnin]
  run_gMFM$p = run_gMFM$p[-burnin]
  run_gMFM$alpha = run_gMFM$alpha[-burnin]
  run_gMFM$beta = run_gMFM$beta[-burnin]
  run_gMFM$maxK = run_gMFM$maxK[-burnin]
  run_gMFM$maxL = run_gMFM$maxL[-burnin]
  
  filename = paste0("scen1_run_gMFM_gammapar", gammapar, "_sim", nsim)
  save( run_gMFM, file = paste0(filename, ".Rdata") )  
}


mclapply(1:nrow(matt), function(x) run_mcmc_gMFM(nsim = matt[x,1], gammapar = matt[x,2]) )
